spring.application.name=discovery-server
server.port=8761

# enable/disable this server to try and register to other
# Eureka discovery servers
eureka.client.register-with-eureka=false

# enable/disable this Eureka server to fecth 
# the registry from other Eureka servers
eureka.client.fetch-registry=false